{
    "name": "form-act-monorepo",
    "version": "0.0.0",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "init:project": "bash scripts/init-project.sh",
        "start:windows": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "prettier": "^3.0.0",
        "turbo": "^2.0.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=20.0.0",
        "pnpm": ">=9.0.0"
    }
}